# SoftwareTestingSolution

./: TestingSolution.sln
documents/: Testing.docx
src/01Core/TestingSolution.TestProject.Core.ApplicationServices/: DependencyInjection.cs  TestingSolution.TestProject.Core.ApplicationServices.csproj
src/01Core/TestingSolution.TestProject.Core.ApplicationServices/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/01Core/TestingSolution.TestProject.Core.ApplicationServices/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/01Core/TestingSolution.TestProject.Core.ApplicationServices/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs
src/01Core/TestingSolution.TestProject.Core.Contracts/: TestingSolution.TestProject.Core.Contracts.csproj
src/01Core/TestingSolution.TestProject.Core.Contracts/Common/Exceptions/: NotFoundException.cs
src/02Infra/Data/TestingSolution.TestProject.Infra.Data.SqlDb/: DependencyInjection.cs  TestingSolution.TestProject.Infra.Data.SqlDb.csproj
src/02Infra/Data/TestingSolution.TestProject.Infra.Data.SqlDb/Common/: StoreDbContext.cs
src/02Infra/Data/TestingSolution.TestProject.Infra.Data.SqlDb/Migrations/: 20230609153830_init.Designer.cs  20230609153830_init.cs  StoreDbContextModelSnapshot.cs
src/02Infra/Data/TestingSolution.TestProject.Infra.Data.SqlDb/Products/: ProductCommandRepository.cs  ProductQueryRepository.cs
src/02Infra/Data/TestingSolution.TestProject.Infra.Data.SqlDb/Properties/: launchSettings.json
src/02Infra/Tools/TestingSolution.TestProject.Infra.Tools.Utils/: DateUtil.cs
src/03EndPoints/TestingSolution.TestProject.EndPoints.Api/: Program.cs  TestingSolution.TestProject.EndPoints.Api.csproj  appsettings.json
src/03EndPoints/TestingSolution.TestProject.EndPoints.Api/Controllers/: ProductsController.cs
src/03EndPoints/TestingSolution.TestProject.EndPoints.Api/Properties/: launchSettings.json
src/04UI/TestingSolution.TestProject.UI.ConsumerApp/: ConsumerApiClient.cs  Program.cs
src/04UI/TestingSolution.TestProject.UI.ProviderApp/: Program.cs  Startup.cs
src/04UI/TestingSolution.TestProject.UI.ProviderApp/Controllers/: ProviderController.cs
src/04UI/TestingSolution.TestProject.UI.ProviderApp/Properties/: launchSettings.json
src/04UI/TestingSolution.TestProject.UI.WebApp/Controllers/: HomeController.cs
src/04UI/TestingSolution.TestProject.UI.WebApp/Models/: ErrorViewModel.cs
src/04UI/TestingSolution.TestProject.UI.WebApp/Properties/: launchSettings.json
src/04UI/TestingSolution.TestProject.UI.WebApp/Views/: _ViewImports.cshtml
tests/ContractTesting/TestingSolution.TestProject.ContractTesting.ConsumerTests/: ConsumerPactTests.cs  TestingSolution.TestProject.ContractTesting.ConsumerTests.csproj
tests/ContractTesting/TestingSolution.TestProject.ContractTesting.ProviderTests/: ProviderApiTests.cs  TestStartup.cs  TestingSolution.TestProject.ContractTesting.ProviderTests.csproj
tests/ContractTesting/TestingSolution.TestProject.ContractTesting.ProviderTests/Middleware/: ProviderState.cs  ProviderStateMiddleware.cs
tests/ContractTesting/TestingSolution.TestProject.ContractTesting.ProviderTests/Properties/: launchSettings.json
tests/TestingSolution.TestProject.FunctionalTests/: TestingSolution.TestProject.FunctionalTests.csproj  UnitTest1.cs
tests/TestingSolution.TestProject.FunctionalTests/Properties/: launchSettings.json
tests/TestingSolution.TestProject.UITests/: AutomatedUITests.cs  EmployeePage.cs  TestingSolution.TestProject.UITests.csproj
tests/TestingSolution.TestProject.UnitTests/: TestingSolution.TestProject.UnitTests.csproj
tests/TestingSolution.TestProject.UnitTests/Common/: BaseTests.cs
tests/TestingSolution.TestProject.UnitTests/Products/Commands/: ProductCommandTests.cs
tests/TestingSolution.TestProject.UnitTests/Products/Mappings/: ProductMappingTests.cs
tests/TestingSolution.TestProject.UnitTests/Properties/: launchSettings.json
tests/TestingSolution.TestProject.UnitTests/Utils/: DateUtilTests.cs
tests/TestingSolutions.TestProject.IntegrationTests/: ProductCommandFactory.cs  SharedDatabaseFixture.cs  TestingSolutions.TestProject.IntegrationTests.csproj
tests/TestingSolutions.TestProject.IntegrationTests/Products/Commands/: ProductRepositoryTests.cs
tests/TestingSolutions.TestProject.IntegrationTests/Products/Commands/CreateCommand/: CreateProductCommandTests.cs
tests/TestingSolutions.TestProject.IntegrationTests/Products/Commands/DeleteCommand/: DeleteProductCommandTest.cs
tests/pacts/: Consumer-Provider.json
(+16 files in other folders)
