<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01Core\TestingSolution.TestProject.Core.Contracts\TestingSolution.TestProject.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\01Core\TestingSolution.TestProject.Core.Domain\TestingSolution.TestProject.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Tools\TestingSolution.TestProject.Infra.Tools.Utils\TestingSolution.TestProject.Infra.Tools.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\Configs\" />
  </ItemGroup>
  
</Project>
